# Default target architecture is x64
ARG TARGETARCH=x64

FROM oven/bun:canary-debian AS build

ENV DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH

# /app workdir

WORKDIR /app

# Copy all files into image
COPY ./apps/api ./apps/api
COPY ./packages/queues ./packages/queues
COPY ./packages/logging ./packages/logging
COPY ./packages/storage ./packages/storage

COPY ./bun.lock .
COPY ./package.json .

# Install all packages
RUN bun install

# Build application
RUN bun build \
  --compile \
  --minify \
  --target bun-linux-${TARGETARCH} \
  --outfile migrator \
  ./apps/api/scripts/migrate.ts

# Run migrations
CMD [ "bun", "run", "migration:apply" ]

FROM debian:bookworm-slim

WORKDIR /app

# Copy built server
COPY --from=build /app/migrator migrator

COPY ./apps/api/drizzle ./drizzle

ENV NODE_ENV=production

CMD ["./migrator"]