# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=evidentor

# Better auth configuration
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# Better auth google configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cors origins separated by comma
CORS_ORIGINS=*